body {
  color:rgb(0, 36, 128);
};
.table {
  display: table;
  border-collapse: collapse;
};
.row {display: table-row;};
.row.header { 
  text-transform: capitalize;
  color: rgba(255,255,255,1);
  font-weight: 200;
  background-color: rgb(0, 36, 128);
};
.cell {display: table-cell;padding: 3px 10px;};
.table,.row,.cell {
  border: 1px solid rgb(0, 36, 128);
};

